<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<body>
    <h1>chai aur javascript</h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
</body>
<script>
    const sayDate = function(str){
        console.log(str,Date.now());
    }

    document.querySelector('#start').addEventListener('click',function () {
        sayDate();
    })
    
    document.querySelector('#stop').addEventListener('click',function () {
        clearInterval(intervalId)
    })

    const intervalId = setInterval(sayDate,1000,'hi')
</script>
</html>